#0001 Bulbasaur
#0002 Ivysaur
#0003 Venusaur
#0003 Venusaur (Gigantamax)
#0004 Charmander
#0005 Charmeleon
#0006 Charizard
#0006 Charizard (Gigantamax)
#0007 Squirtle
#0008 Wartortle
#0009 Blastoise
#0009 Blastoise (Gigantamax)
#0010 Caterpie
#0011 Metapod
#0012 Butterfree
#0012 Butterfree (Gigantamax)
#0025 Pikachu
#0025 Pikachu (Gigantamax)
#0026 Raichu
#0026 Raichu (Alola)
#0027 Sandshrew
#0027 Sandshrew (Alola)
#0028 Sandslash
#0028 Sandslash (Alola)
#0029 Nidoran (Female)
#0030 Nidorina
#0031 Nidoqueen
#0032 Nidoran (Male)
#0033 Nidorino
#0034 Nidoking
#0035 Clefairy
#0036 Clefable
#0037 Vulpix
#0037 Vulpix (Alola)
#0038 Ninetales
#0038 Ninetales (Alola)
#0039 Jigglypuff
#0040 Wigglytuff
#0041 Zubat
#0042 Golbat
#0043 Oddish
#0044 Gloom
#0045 Vileplume
#0050 Diglett
#0050 Diglett (Alola)
#0051 Dugtrio
#0051 Dugtrio (Alola)
#0052 Meowth
#0052 Meowth (Alola)
#0052 Meowth (Galar)
#0052 Meowth (Gigantamax)
#0053 Persian
#0053 Persian (Alola)
#0054 Psyduck
#0055 Golduck
#0058 Growlithe
#0059 Arcanine
#0060 Poliwag
#0061 Poliwhirl
#0062 Poliwrath
#0063 Abra
#0064 Kadabra
#0065 Alakazam
#0066 Machop
#0067 Machoke
#0068 Machamp
#0068 Machamp (Gigantamax)
#0072 Tentacool
#0073 Tentacruel
#0077 Ponyta
#0077 Ponyta (Galar)
#0078 Rapidash
#0078 Rapidash (Galar)
#0079 Slowpoke
#0079 Slowpoke (Galar)
#0080 Slowbro
#0080 Slowbro (Galar)
#0081 Magnemite
#0082 Magneton
#0083 Farfetch'd
#0083 Farfetch'd (Galar)
#0090 Shellder
#0091 Cloyster
#0092 Gastly
#0093 Haunter
#0094 Gengar
#0094 Gengar (Gigantamax)
#0095 Onix
#0098 Krabby
#0099 Kingler
#0099 Kingler (Gigantamax)
#0102 Exeggcute
#0103 Exeggutor
#0103 Exeggutor (Alola)
#0104 Cubone
#0105 Marowak
#0105 Marowak (Alola)
#0106 Hitmonlee
#0107 Hitmonchan
#0108 Lickitung
#0109 Koffing
#0110 Weezing
#0110 Weezing (Galar)
#0111 Rhyhorn
#0112 Rhydon
#0113 Chansey
#0114 Tangela
#0115 Kangaskhan
#0116 Horsea
#0117 Seadra
#0118 Goldeen
#0119 Seaking
#0120 Staryu
#0121 Starmie
#0122 Mr. Mime
#0122 Mr. Mime (Galar)
#0123 Scyther
#0124 Jynx
#0125 Electabuzz
#0126 Magmar
#0127 Pinsir
#0128 Tauros
#0129 Magikarp
#0130 Gyarados
#0131 Lapras
#0131 Lapras (Gigantamax)
#0132 Ditto
#0133 Eevee
#0133 Eevee (Gigantamax)
#0134 Vaporeon
#0135 Jolteon
#0136 Flareon
#0137 Porygon
#0138 Omanyte
#0139 Omastar
#0140 Kabuto
#0141 Kabutops
#0142 Aerodactyl
#0143 Snorlax
#0143 Snorlax (Gigantamax)
#0144 Articuno
#0144 Articuno (Galar)
#0145 Zapdos
#0145 Zapdos (Galar)
#0146 Moltres
#0146 Moltres (Galar)
#0147 Dratini
#0148 Dragonair
#0149 Dragonite
#0150 Mewtwo
#0151 Mew
#0163 Hoothoot
#0164 Noctowl
#0169 Crobat
#0170 Chinchou
#0171 Lanturn
#0172 Pichu
#0173 Cleffa
#0174 Igglybuff
#0175 Togepi
#0176 Togetic
#0177 Natu
#0178 Xatu
#0182 Bellossom
#0183 Marill
#0184 Azumarill
#0185 Sudowoodo
#0186 Politoed
#0194 Wooper
#0195 Quagsire
#0196 Espeon
#0197 Umbreon
#0199 Slowking
#0199 Slowking (Galar)
#0202 Wobbuffet
#0206 Dunsparce
#0208 Steelix
#0211 Qwilfish
#0212 Scizor
#0213 Shuckle
#0214 Heracross
#0215 Sneasel
#0220 Swinub
#0221 Piloswine
#0222 Corsola
#0222 Corsola (Galar)
#0223 Remoraid
#0224 Octillery
#0225 Delibird
#0226 Mantine
#0227 Skarmory
#0230 Kingdra
#0233 Porygon2
#0236 Tyrogue
#0237 Hitmontop
#0238 Smoochum
#0239 Elekid
#0240 Magby
#0241 Miltank
#0242 Blissey
#0243 Raikou
#0244 Entei
#0245 Suicune
#0246 Larvitar
#0247 Pupitar
#0248 Tyranitar
#0249 Lugia
#0250 Ho-Oh
#0251 Celebi
#0252 Treecko
#0253 Grovyle
#0254 Sceptile
#0255 Torchic
#0256 Combusken
#0257 Blaziken
#0258 Mudkip
#0259 Marshtomp
#0260 Swampert
#0263 Zigzagoon
#0263 Zigzagoon (Galar)
#0264 Linoone
#0264 Linoone (Galar)
#0270 Lotad
#0271 Lombre
#0272 Ludicolo
#0273 Seedot
#0274 Nuzleaf
#0275 Shiftry
#0278 Wingull
#0279 Pelipper
#0280 Ralts
#0281 Kirlia
#0282 Gardevoir
#0290 Nincada
#0291 Ninjask
#0292 Shedinja
#0293 Whismur
#0294 Loudred
#0295 Exploud
#0298 Azurill
#0302 Sableye
#0303 Mawile
#0304 Aron
#0305 Lairon
#0306 Aggron
#0309 Electrike
#0310 Manectric
#0315 Roselia
#0318 Carvanha
#0319 Sharpedo
#0320 Wailmer
#0321 Wailord
#0324 Torkoal
#0328 Trapinch
#0329 Vibrava
#0330 Flygon
#0333 Swablu
#0334 Altaria
#0337 Lunatone
#0338 Solrock
#0339 Barboach
#0340 Whiscash
#0341 Corphish
#0342 Crawdaunt
#0343 Baltoy
#0344 Claydol
#0345 Lileep
#0346 Cradily
#0347 Anorith
#0348 Armaldo
#0349 Feebas
#0350 Milotic
#0355 Duskull
#0356 Dusclops
#0359 Absol
#0360 Wynaut
#0361 Snorunt
#0362 Glalie
#0363 Spheal
#0364 Sealeo
#0365 Walrein
#0369 Relicanth
#0371 Bagon
#0372 Shelgon
#0373 Salamence
#0374 Beldum
#0375 Metang
#0376 Metagross
#0377 Regirock
#0378 Regice
#0379 Registeel
#0380 Latias
#0381 Latios
#0382 Kyogre
#0383 Groudon
#0384 Rayquaza
#0385 Jirachi
#0403 Shinx
#0404 Luxio
#0405 Luxray
#0406 Budew
#0407 Roserade
#0415 Combee
#0416 Vespiquen
#0420 Cherubi
#0421 Cherrim
#0422 Shellos
#0422 Shellos (East Sea)
#0423 Gastrodon
#0423 Gastrodon (East Sea)
#0425 Drifloon
#0426 Drifblim
#0427 Buneary
#0428 Lopunny
#0434 Stunky
#0435 Skuntank
#0436 Bronzor
#0437 Bronzong
#0438 Bonsly
#0439 Mime Jr.
#0440 Happiny
#0442 Spiritomb
#0443 Gible
#0444 Gabite
#0445 Garchomp
#0446 Munchlax
#0447 Riolu
#0448 Lucario
#0449 Hippopotas
#0450 Hippowdon
#0451 Skorupi
#0452 Drapion
#0453 Croagunk
#0454 Toxicroak
#0458 Mantyke
#0459 Snover
#0460 Abomasnow
#0461 Weavile
#0462 Magnezone
#0463 Lickilicky
#0464 Rhyperior
#0465 Tangrowth
#0466 Electivire
#0467 Magmortar
#0468 Togekiss
#0470 Leafeon
#0471 Glaceon
#0473 Mamoswine
#0474 Porygon-Z
#0475 Gallade
#0477 Dusknoir
#0478 Froslass
#0479 Rotom
#0479 Rotom (Heat)
#0479 Rotom (Wash)
#0479 Rotom (Frost)
#0479 Rotom (Fan)
#0479 Rotom (Mow)
#0480 Uxie
#0481 Mesprit
#0482 Azelf
#0483 Dialga
#0484 Palkia
#0485 Heatran
#0486 Regigigas
#0487 Giratina
#0487 Giratina (Origin)
#0488 Cresselia
#0494 Victini
#0506 Lillipup
#0507 Herdier
#0508 Stoutland
#0509 Purrloin
#0510 Liepard
#0517 Munna
#0518 Musharna
#0519 Pidove
#0520 Tranquill
#0521 Unfezant
#0524 Roggenrola
#0525 Boldore
#0526 Gigalith
#0527 Woobat
#0528 Swoobat
#0529 Drilbur
#0530 Excadrill
#0531 Audino
#0532 Timburr
#0533 Gurdurr
#0534 Conkeldurr
#0535 Tympole
#0536 Palpitoad
#0537 Seismitoad
#0538 Throh
#0539 Sawk
#0543 Venipede
#0544 Whirlipede
#0545 Scolipede
#0546 Cottonee
#0547 Whimsicott
#0548 Petilil
#0549 Lilligant
#0550 Basculin
#0550 Basculin (Blue-Striped)
#0551 Sandile
#0552 Krokorok
#0553 Krookodile
#0554 Darumaka
#0554 Darumaka (Galar)
#0555 Darmanitan
#0555 Darmanitan (Zen)
#0555 Darmanitan (Galar)
#0555 Darmanitan (Galar Zen)
#0556 Maractus
#0557 Dwebble
#0558 Crustle
#0559 Scraggy
#0560 Scrafty
#0561 Sigilyph
#0562 Yamask
#0562 Yamask (Galar)
#0563 Cofagrigus
#0564 Tirtouga
#0565 Carracosta
#0566 Archen
#0567 Archeops
#0568 Trubbish
#0569 Garbodor
#0569 Garbodor (Gigantamax)
#0570 Zorua
#0571 Zoroark
#0572 Minccino
#0573 Cinccino
#0574 Gothita
#0575 Gothorita
#0576 Gothitelle
#0577 Solosis
#0578 Duosion
#0579 Reuniclus
#0582 Vanillite
#0583 Vanillish
#0584 Vanilluxe
#0587 Emolga
#0588 Karrablast
#0589 Escavalier
#0590 Foongus
#0591 Amoonguss
#0592 Frillish
#0593 Jellicent
#0595 Joltik
#0596 Galvantula
#0597 Ferroseed
#0598 Ferrothorn
#0599 Klink
#0600 Klang
#0601 Klinklang
#0605 Elgyem
#0606 Beheeyem
#0607 Litwick
#0608 Lampent
#0609 Chandelure
#0610 Axew
#0611 Fraxure
#0612 Haxorus
#0613 Cubchoo
#0614 Beartic
#0615 Cryogonal
#0616 Shelmet
#0617 Accelgor
#0618 Stunfisk
#0618 Stunfisk (Galar)
#0619 Mienfoo
#0620 Mienshao
#0621 Druddigon
#0622 Golett
#0623 Golurk
#0624 Pawniard
#0625 Bisharp
#0626 Bouffalant
#0627 Rufflet
#0628 Braviary
#0629 Vullaby
#0630 Mandibuzz
#0631 Heatmor
#0632 Durant
#0633 Deino
#0634 Zweilous
#0635 Hydreigon
#0636 Larvesta
#0637 Volcarona
#0638 Cobalion
#0639 Terrakion
#0640 Virizion
#0641 Tornadus
#0641 Tornadus (Therian)
#0642 Thundurus
#0642 Thundurus (Therian)
#0643 Reshiram
#0644 Zekrom
#0645 Landorus
#0645 Landorus (Therian)
#0646 Kyurem
#0646 Kyurem (White)
#0646 Kyurem (Black)
#0647 Keldeo
#0647 Keldeo (Resolute)
#0649 Genesect
#0659 Bunnelby
#0660 Diggersby
#0661 Fletchling
#0662 Fletchinder
#0663 Talonflame
#0674 Pancham
#0675 Pangoro
#0677 Espurr
#0678 Meowstic
#0678 Meowstic (Female)
#0679 Honedge
#0680 Doublade
#0681 Aegislash
#0681 Aegislash (Blade)
#0682 Spritzee
#0683 Aromatisse
#0684 Swirlix
#0685 Slurpuff
#0686 Inkay
#0687 Malamar
#0688 Binacle
#0689 Barbaracle
#0690 Skrelp
#0691 Dragalge
#0692 Clauncher
#0693 Clawitzer
#0694 Helioptile
#0695 Heliolisk
#0696 Tyrunt
#0697 Tyrantrum
#0698 Amaura
#0699 Aurorus
#0700 Sylveon
#0701 Hawlucha
#0702 Dedenne
#0703 Carbink
#0704 Goomy
#0705 Sliggoo
#0706 Goodra
#0707 Klefki
#0708 Phantump
#0709 Trevenant
#0710 Pumpkaboo
#0710 Pumpkaboo (Small Size)
#0710 Pumpkaboo (Large Size)
#0710 Pumpkaboo (Super Size)
#0711 Gourgeist
#0711 Gourgeist (Small Size)
#0711 Gourgeist (Large Size)
#0711 Gourgeist (Super Size)
#0712 Bergmite
#0713 Avalugg
#0714 Noibat
#0715 Noivern
#0716 Xerneas
#0717 Yveltal
#0718 Zygarde
#0718 Zygarde (10%)
#0718 Zygarde (Complete)
#0719 Diancie
#0721 Volcanion
#0722 Rowlet
#0723 Dartrix
#0724 Decidueye
#0725 Litten
#0726 Torracat
#0727 Incineroar
#0728 Popplio
#0729 Brionne
#0730 Primarina
#0736 Grubbin
#0737 Charjabug
#0738 Vikavolt
#0742 Cutiefly
#0743 Ribombee
#0744 Rockruff
#0745 Lycanroc
#0745 Lycanroc (Midnight)
#0745 Lycanroc (Dusk)
#0746 Wishiwashi
#0746 Wishiwashi (School)
#0747 Mareanie
#0748 Toxapex
#0749 Mudbray
#0750 Mudsdale
#0751 Dewpider
#0752 Araquanid
#0753 Fomantis
#0754 Lurantis
#0755 Morelull
#0756 Shiinotic
#0757 Salandit
#0758 Salazzle
#0759 Stufful
#0760 Bewear
#0761 Bounsweet
#0762 Steenee
#0763 Tsareena
#0764 Comfey
#0765 Oranguru
#0766 Passimian
#0767 Wimpod
#0768 Golisopod
#0769 Sandygast
#0770 Palossand
#0771 Pyukumuku
#0772 Type: Null
#0773 Silvally
#0776 Turtonator
#0777 Togedemaru
#0778 Mimikyu
#0780 Drampa
#0781 Dhelmise
#0782 Jangmo-o
#0783 Hakamo-o
#0784 Kommo-o
#0785 Tapu Koko
#0786 Tapu Lele
#0787 Tapu Bulu
#0788 Tapu Fini
#0789 Cosmog
#0790 Cosmoem
#0791 Solgaleo
#0792 Lunala
#0793 Nihilego
#0794 Buzzwole
#0795 Pheromosa
#0796 Xurkitree
#0797 Celesteela
#0798 Kartana
#0799 Guzzlord
#0800 Necrozma
#0800 Necrozma (Dusk Mane)
#0800 Necrozma (Dawn Wings)
#0801 Magearna
#0801 Magearna (Original Color)
#0802 Marshadow
#0803 Poipole
#0804 Naganadel
#0805 Stakataka
#0806 Blacephalon
#0807 Zeraora
#0808 Meltan
#0809 Melmetal
#0809 Melmetal (Gigantamax)
#0810 Grookey
#0811 Thwackey
#0812 Rillaboom
#0812 Rillaboom (Gigantamax)
#0813 Scorbunny
#0814 Raboot
#0815 Cinderace
#0815 Cinderace (Gigantamax)
#0816 Sobble
#0817 Drizzile
#0818 Inteleon
#0818 Inteleon (Gigantamax)
#0819 Skwovet
#0820 Greedent
#0821 Rookidee
#0822 Corvisquire
#0823 Corviknight
#0823 Corviknight (Gigantamax)
#0824 Blipbug
#0825 Dottler
#0826 Orbeetle
#0826 Orbeetle (Gigantamax)
#0827 Nickit
#0828 Thievul
#0829 Gossifleur
#0830 Eldegoss
#0831 Wooloo
#0832 Dubwool
#0833 Chewtle
#0834 Drednaw
#0834 Drednaw (Gigantamax)
#0835 Yamper
#0836 Boltund
#0837 Rolycoly
#0838 Carkol
#0839 Coalossal
#0839 Coalossal (Gigantamax)
#0840 Applin
#0841 Flapple
#0841 Flapple (Gigantamax)
#0842 Appletun
#0842 Appletun (Gigantamax)
#0843 Silicobra
#0844 Sandaconda
#0844 Sandaconda (Gigantamax)
#0845 Cramorant
#0846 Arrokuda
#0847 Barraskewda
#0848 Toxel
#0849 Toxtricity
#0849 Toxtricity (Low Key)
#0849 Toxtricity (Gigantamax)
#0849 Toxtricity (Low Key Gigantamax)
#0850 Sizzlipede
#0851 Centiskorch
#0851 Centiskorch (Gigantamax)
#0852 Clobbopus
#0853 Grapploct
#0854 Sinistea
#0854 Sinistea (Antique)
#0855 Polteageist
#0855 Polteageist (Antique)
#0856 Hatenna
#0857 Hattrem
#0858 Hatterene
#0858 Hatterene (Gigantamax)
#0859 Impidimp
#0860 Morgrem
#0861 Grimmsnarl
#0861 Grimmsnarl (Gigantamax)
#0862 Obstagoon
#0863 Perrserker
#0864 Cursola
#0865 Sirfetch'd
#0866 Mr. Rime
#0867 Runerigus
#0868 Milcery
#0869 Alcremie
#0869 Alcremie (Ruby Cream)
#0869 Alcremie (Matcha Cream)
#0869 Alcremie (Mint Cream)
#0869 Alcremie (Lemon Cream)
#0869 Alcremie (Salted Cream)
#0869 Alcremie (Ruby Swirl)
#0869 Alcremie (Caramel Swirl)
#0869 Alcremie (Rainbow Swirl)
#0869 Alcremie (Gigantamax)
#0870 Falinks
#0871 Pincurchin
#0872 Snom
#0873 Frosmoth
#0874 Stonjourner
#0875 Eiscue
#0875 Eiscue (Noice)
#0876 Indeedee
#0876 Indeedee (Female)
#0877 Morpeko
#0878 Cufant
#0879 Copperajah
#0879 Copperajah (Gigantamax)
#0880 Dracozolt
#0881 Arctozolt
#0882 Dracovish
#0883 Arctovish
#0884 Duraludon
#0884 Duraludon (Gigantamax)
#0885 Dreepy
#0886 Drakloak
#0887 Dragapult
#0888 Zacian
#0888 Zacian (Crowned)
#0889 Zamazenta
#0889 Zamazenta (Crowned)
#0890 Eternatus
#0890 Eternatus (Eternamax)
#0891 Kubfu
#0892 Urshifu
#0892 Urshifu (Rapid Strike)
#0892 Urshifu (Gigantamax)
#0892 Urshifu (Rapid Strike Gigantamax)
#0893 Zarude
#0893 Zarude (Dada)
#0894 Regieleki
#0895 Regidrago
#0896 Glastrier
#0897 Spectrier
#0898 Calyrex
#0898 Calyrex (Ice Rider)
#0898 Calyrex (Shadow Rider)